@import "bootstrap-sprockets"
@import "bootstrap"
@import "semantic-ui"

$import-google-fonts: true !default
$font-url: 'http://fonts.useso.com/css?family=Lato:400,700,400italic,700italic&subset=latin'
$font-name: 'Lato' !default
$font-family: $font-name, 'Helvetica Neue', Arial, Helvetica, sans-serif !default

.navbar-default
  border-radius: 0px
  left: 0px
  right: 0px
.golge
  box-shadow: 0px 0px 10px 2px rgba(81, 81, 81, 0.5)
.vid
  position: relative
  padding-bottom: 56.25%
  padding-top: 60px
  overflow: hidden
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
