@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,700')

body
  background-color: #ecf0f1
.ui.menu.secondary.pointing
  margin-bottom: 0px
  border: 0px
  box-shadow: 0px 10px 10px -7px rgba(81, 81, 81, 0.3)
  background-color: #3498db
  .item
    color: white
    &:link
      color: white
.bg
  background: #3498db
  height: 500px
  width: 100%
  box-shadow: 0px 10px 10px -7px rgba(81, 81, 81, 0.3)
  transform-origin: right bottom
  transform: rotate(-10deg)
  z-index: -1
  bottom: 0
.block
  padding-top: 120px
  margin-left: auto
  margin-right: auto
  text-align: center
  width: 1366px
  color: #ecf0f1

.kalin
  font-size: 190px
  margin-top: 130px
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: 900
  float: left
  margin-left: 50px
  display: block
  font-family: 'Ubuntu', sans-serif
  text-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.75)
h3
  text-align: center
  font-size: 50px
.ince
  font-size: 175px
  margin-top: 130px
  margin-left: auto
  margin-right: auto
  text-align: center
  display: block
  font-weight: 500
  float: left
  margin-left: 50px
  font-family: 'Ubuntu', sans-serif
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75)
.golge
  box-shadow: 0px 0px 10px 2px rgba(81, 81, 81, 0.7)
.vid
  border-radius: 5px
  position: relative
  padding-bottom: 56.25%
  padding-top: 60px
  overflow: hidden
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.top
  height: 500px
  background: #3498db
.footer
  background: #3498db
  color: #ecf0f1
  box-shadow: 0px 0px 10px 2px rgba(81, 81, 81, 0.3)
  padding: 40px
.ui.card
  box-shadow: 0px 0px 10px 1px rgba(81, 81, 81, 0.3)
.block-mobile
  display: none
@media only screen and (max-width: 1200px)
  .block-mobile
    display: block
    height: 370px
    background-color: #3498db
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%)
    color: #ecf0f1

    h3
      padding-top: 170px
      font-size: 15px
    .zincirikirma
      text-align: center
      padding-top: 30px
      margin: auto
      position: relative
      width: 375px
      .incex
        font-size: 40px
        margin: 0px
        float: left
        font-weight: 500
        text-align: left
      .kalinx
        float: left
        font-weight: 900
        padding-left: 7%
        font-size: 50px
        margin: 0px
  .segment
    display: none
  .bg
    display: none
  .inverted
    display: none
  .top
    height: 0px
    display: inline
  .bosluk
    height: 1px
  .ui.card
    margin-top: 20px !important
    margin-bottom: 20px !important
    width: 100%
